TELEGRAM_BOT_TOKEN=7051182807:AAEhOXm3oiLCI14anKfWuaZVqYBw3lYWIIQ
OWNER_ID=7859078565
SUDO_USERS=6939761445,6972550117
FREE_BOT_LIMIT=5
GITHUB_TOKEN=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
