TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
OWNER_ID=123456789
SUDO_USERS=111111111,222222222
FREE_BOT_LIMIT=5
GITHUB_TOKEN=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
